POSTGRES_DB=draftivist
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_HOST=db
POSTGRES_PORT=5432

PROJECT_ENVIRONMENT="DEV"
API_HOST="https://draftivist.com/api"
STATIC_PATH="https://draftivist-space.sfo2.digitaloceanspaces.com/static/static"